# Database
DB_HOST=DB_HOST
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_PORT=DB_PORT

# JWT
JWT_SECRET=JWT_SECRET
ACCESS_TOKEN_EXP_DAYS=ACCESS_TOKEN_EXP_DAYS
REFRESH_TOKEN_EXP_DAYS=REFRESH_TOKEN_EXP_DAYS